buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.12.2-1.3.1"
group = "com.peatral.embersconstruct" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "embersconstruct"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven/'
    }
    maven {
        name "CurseForge"
        url "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name "Baubles"
        url "http://maven.thiakil.com/"
    }
    maven {
        name "Covers1624"
        url "https://maven.covers1624.net/"
    }
    maven {
        name "ChickenBones"
        url "http://chickenbones.net/maven/"
    }
    maven {
        // CraftTweaker
        name "blamejared"
        url "http://maven.blamejared.com/"
    }
    ivy {
        name "conarm"
        artifactPattern "http://asie.pl/javadeps/[module]-[revision](-[classifier]).[ext]"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.2.25"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.10.1.91"


    deobfCompile "embers-rekindled:EmbersRekindled:release"
    // deobfCompile "teamroots.embers:EmbersRekindled:1.13:dev"

    deobfProvided name: "conarm", version: "1.12.2-1.0.0"

    deobfProvided "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfProvided "compendium:tinkersdefense:1.4.2.28"


    provided "shadowfacts-forgelin:Forgelin:release"
    provided "pewter:Pewter:release"
    provided "taiga-tinkers-alloying-addon:taiga:release"
    provided "soot:Soot:1.6"
    provided "tinkersurvival:TinkerSurvival:release"

    provided "plusticminusbad:plustic:release"
    provided "total-tinkers:totaltinkers:release"
    //provided "aetherworks:AetherWorks:release"

    provided name: "libnine-1.12.2-1.1.8"
    provided name: "tconevo-1.12.2-1.0.28"
    // provided "tinkers-evolution:tconevo-1.12.2:1.0.28"
    // provided "com.github.phantamanta44:tinkers-evolution:7883cde716"

    provided "mezz.jei:jei_1.12.2:4.15.0.268"
    //provided "jei-integration:jeiintegration_1.12.2:1.6.0"

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
