item.embersconstruct.stamp.name=%1$s Stanze
item.embersconstruct.stamp_raw.name=Rohe %1$s Stanze
item.embersconstruct.wrought_iron_ingot.name=Schmiedeeisenbarren
item.embersconstruct.wrought_iron_nugget.name=Schmiedeeisenklumpen

material.wroughtiron.name=Schmiedeeisen

oredict.name.gem=Edelstein

tile.embersconstruct.wrought_iron_block.name=Schmiedeeisen Block

tile.embersconstruct.kiln.name=Töpferofen
container.embersconstruct.kiln=Töpferofen

tile.embersconstruct.stamptable.name=Stanzentisch
gui.embersconstruct.stamptable.name=Stanzentisch

tile.embersconstruct.bloomery.name=Rennofen
container.embersconstruct.bloomery=Rennofen

gui.jei.category.kiln=Pyroverarbeitung
gui.jei.category.stamptable=Stanzentisch
gui.jei.category.bloomery=Rennofen

# Tab
itemGroup.tabEmbersConstruct=Embers' Construct

# Update-Checker
embersconstruct.outdated=Die neue Version %1$s für Embers' Construct ist verfügbar.
embersconstruct.outdated.hover=Klicke um die Downloadseite zu öffnen.

# Config
embersconstruct.config.section.general=Allgemein
embersconstruct.config.showNewVersionMessage=Zeige Neue-Version-Nachricht
embersconstruct.config.stamptable=Stanzentisch
embersconstruct.config.kiln=Töpferofen
embersconstruct.config.bloomery=Rennofen

embersconstruct.config.section.embersConstructRecipeSettings=Embers' Construct Rezept Einstellungen
embersconstruct.config.stampTableNeedBlank=Stanzentisch benötigt unverwendete Stanzen
embersconstruct.config.dustStamping=Zerstampfe Barren zu Staub
embersconstruct.config.melter=Schmelzrezepte
embersconstruct.config.mixer=Mixerrezepte
embersconstruct.config.stamper=Stanzrezepte

embersconstruct.config.section.tinkersConstructRecipeSettings=Tinkers' Construct Rezept Einstellungen
embersconstruct.config.removeMelting=Entferne Schmelz Rezepte
embersconstruct.config.removeAlloying=Entferne Legierungs Rezepte
embersconstruct.config.removeTableCasting=Entferne Tisch-Guss Casting Rezepte
embersconstruct.config.removeBasinCasting=Entferne Becken-Guss Rezepte


# Research
embers.research.page.bloomery=Rennofen
embers.research.page.bloomery.title=Ein anderer Ofen...
embers.research.page.bloomery.desc=Indem man einen kleinen Schornstein aus Caminitziegeln errichtet erhält man einen Rennofen. Dies ist ein spezieller Ofen in dem sich spezielle Ressourcen unter Druck und Hitze kombinieren oder verarbeiten lassen.
embers.research.page.wrought_iron.desc=Holzkohle und Eisenerz lassen sich im Rennofen kombinieren um Schmiedeeisen zu erhalten. Diese spezielle Art von Eisen ist weicher und lässt sich leichter bearbeiten als unter normalen Umständen. Allerdings ist es dadurch natürlich auch weniger stabil und nutzt sich schneller ab...

embers.research.page.stamps=Stanzen
embers.research.page.stamps.title=Zu viele Stanzen!!!
embers.research.page.stamps.desc=Okay, wir könnten viel mehr mit dem Stampfer machen, werden aber von unserer eigenen Ungeschicklichkeit in Grenzen gehalten. Was wenn wir eine einfache, flache Stanze als Ausgangspunkt nehmen und verschieden Formen herausschnitzen? Wir brauchen aber natürlich die richtige Werkbank für diese Aufgabe...
embers.research.page.stamping_table.desc=Es gibt zu viele Stanzen welche mehr und mehr Feinarbeit benötigen. Der Stanzentisch ermöglicht es einem eine größer Auswahl an Stenzen mit größerer PRäzision herzustellen.
embers.research.page.kiln.desc=Es ist möglich einen Ofen aus Caminit zu machen, auch wenn er zu heiß für normales Kochen ist. Allerdings würde er die perfekten Temperaturen treffen um die Stanzen brennen und härten ohne sie zu beschädigen. Das ganze mit Ember zu betreiben würde wahrscheinlich nach hinten losgehen, bleiben wir lieber bei handelsüblichen Brennstoffen.
