item.stamp_raw.name=Rohe Stanze
item.stamp.name=Stanze

item.stamp_arrow_head_raw.name=Rohe Pfeilspitzen Stanze
item.stamp_arrow_shaft_raw.name=Rohe Pfeilschaft Stanze
item.stamp_axe_head_raw.name=Rohe Axtkopf Stanze
item.stamp_binding_raw.name=Rohe Bindungs Stanze
item.stamp_bow_limb_raw.name=Rohe Bogenwurfarm Stanze
item.stamp_bow_string_raw.name=Rohe Bogensehnen Stanze
item.stamp_broad_axe_head_raw.name=Rohe Breitaxtkopf Stanze
item.stamp_cross_guard_raw.name=Rohe Kreuzschützer Stanze
item.stamp_emerald_raw.name=Rohe Edelstein Stanze
item.stamp_excavator_head_raw.name=Rohe Exkavatorkopf Stanze
item.stamp_fletching_raw.name=Rohe Befiederungs Stanze
item.stamp_hammer_head_raw.name=Rohe Hammerkopf Stanze
item.stamp_hand_guard_raw.name=Rohe Handschützer Stanze
item.stamp_kama_head_raw.name=Rohe Kama Kopf Stanze
item.stamp_knife_blade_raw.name=Rohe Messerklingen Stanze
item.stamp_large_plate_raw.name=Rohe Große Platten Stanze
item.stamp_large_sword_blade_raw.name=Rohe Große Schwertklingen Stanze
item.stamp_pan_head_raw.name=Rohe Pfannen Stanze
item.stamp_pick_head_raw.name=Rohe Spitzhackenkopf Stanze
item.stamp_polishing_kit_raw.name=Rohe Politur Kit Stanze
item.stamp_scythe_head_raw.name=Rohe Sensenblatt Stanze
item.stamp_shard_raw.name=Rohe Scherben Stanze
item.stamp_sharpening_kit_raw.name=Rohe Schärfungsset Stanze
item.stamp_shovel_head_raw.name=Rohe Schaufelkopf Stanze
item.stamp_sign_head_raw.name=Rohe Schildplatten Stanze
item.stamp_sword_blade_raw.name=Rohe Schwertklingen Stanze
item.stamp_tool_rod_raw.name=Rohe Werkzeuggriff Stanze
item.stamp_tough_binding_raw.name=Rohe Robuste Bindungs Stanze
item.stamp_tough_tool_rod_raw.name=Rohe Robuster Werkzeuggriff Stanze
item.stamp_wide_guard_raw.name=Rohe Weitschützer Stanze

item.stamp_arrow_head.name=Pfeilspitzen Stanze
item.stamp_arrow_shaft.name=Pfeilschaft Stanze
item.stamp_axe_head.name=Axtkopf Stanze
item.stamp_binding.name=BindungsStanze
item.stamp_bow_limb.name=Bogenwurfarm Stanze
item.stamp_bow_string.name=Bogensehnen Stanze
item.stamp_broad_axe_head.name=Breitaxtkopf Stanze
item.stamp_cross_guard.name=Kreuzschützer Stanze
item.stamp_emerald.name=Edelstein Stanze
item.stamp_excavator_head.name=Exkavatorkopf Stanze
item.stamp_fletching.name=Befiederungs Stanze
item.stamp_hammer_head.name=Hammerkopf Stanze
item.stamp_hand_guard.name=Handschützer Stanze
item.stamp_kama_head.name=Kama Kopf Stanze
item.stamp_knife_blade.name=Messerklingen Stanze
item.stamp_large_plate.name=Große Platten Stanze
item.stamp_large_sword_blade.name=Große Schwertklingen Stanze
item.stamp_pan_head.name=Pfannen Stanze
item.stamp_pick_head.name=Spitzhackenkopf Stanze
item.stamp_polishing_kit.name=Politur Kit Stanze
item.stamp_scythe_head.name=Sensenblatt Stanze
item.stamp_shard.name=Scherben Stanze
item.stamp_sharpening_kit.name=Schärfungsset Stanze
item.stamp_shovel_head.name=Schaufelkopf Stanze
item.stamp_sign_head.name=Schildplatten Stanze
item.stamp_sword_blade.name=Schwertklingen Stanze
item.stamp_tool_rod.name=Werkzeuggriff Stanze
item.stamp_tough_binding.name=Robuste Bindungs Stanze
item.stamp_tough_tool_rod.name=Robuster Werkzeuggriff Stanze
item.stamp_wide_guard.name=Weitschützer Stanze

#Armorstuff
item.stamp_armor_plate_raw.name=Rohe Rüstungsplatten Stanze
item.stamp_armor_trim_raw.name=Rohe Rüstungsverkleidungs Stanze
item.stamp_boots_core_raw.name=Rohe Stiefel-Kern Stanze
item.stamp_chest_core_raw.name=Rohe Brustplatten-Kern Stanze
item.stamp_helmet_core_raw.name=Rohe Helm-Kern Stanze
item.stamp_leggings_core_raw.name=Rohe Beinschutz-Kern Stanze

item.stamp_armor_plate.name=Rüstungsplatten Stanze
item.stamp_armor_trim.name=Rüstungsverkleidungs Stanze
item.stamp_boots_core.name=Stiefel-Kern Stanze
item.stamp_chest_core.name=Brustplatten-Kern Stanze
item.stamp_helmet_core.name=Helm-Kern Stanze
item.stamp_leggings_core.name=Beinschutz-Kern Stanze

#Tab
itemGroup.tabEmbersConstruct=Embers' Construct