item.embersconstruct.stamp.name=%1$s Stanze
item.embersconstruct.stamp_raw.name=Rohe %1$s Stanze

oredict.name.gem=Edelstein

tile.embersconstruct.kiln.name=Töpferofen
container.embersconstruct.kiln=Töpferofen

tile.embersconstruct.stamptable.name=Stanzentisch
gui.embersconstruct.stamptable.name=Stanzentisch

gui.jei.category.kiln=Pyroverarbeitung
gui.jei.category.stamptable=Stanzentisch

#Tab
itemGroup.tabEmbersConstruct=Embers' Construct

#Update-Checker
embersconstruct.outdated=Die neue Version %1$s für Embers' Construct ist verfügbar.
embersconstruct.outdated.hover=Klicke um die Downloadseite zu öffnen.

#Config
embersconstruct.config.section.general=Allgemein
embersconstruct.config.showNewVersionMessage=Zeige Neue-Version-Nachricht
embersconstruct.config.stampTableNeedBlank=Stanzentisch benötigt unverwendete Stanzen