item.stamp.name=%1$s Stamp
item.stamp_raw.name=Raw %1$s Stamp

oredict.name.gem=Gem

tile.kiln.name=Kiln
container.kiln=Kiln

tile.stamptable.name=Stamp Table
gui.stamptable.name=Stamp Table

gui.jei.category.kiln=Pyroprocessing

#Tab
itemGroup.tabEmbersConstruct=Embers' Construct

#Update-Checker
embersconstruct.outdated=The new version %1$s is available for Embers' Construct.
embersconstruct.outdated.hover=Click to open download page.

#Config
embersconstruct.config.section.general=General
embersconstruct.config.showNewVersionMessage=Show New-Version-Message