item.stamp_raw.name=Raw Stamp
item.stamp.name=Stamp

item.stamp_arrow_head_raw.name=Raw Arrow Head Stamp
item.stamp_arrow_shaft_raw.name=Raw Arrow Shaft Stamp
item.stamp_axe_head_raw.name=Raw Axe Head Stamp
item.stamp_binding_raw.name=Raw Binding Stamp
item.stamp_bow_limb_raw.name=Raw Bowlimb Stamp
item.stamp_bow_string_raw.name=Raw Bow String Stamp
item.stamp_broad_axe_head_raw.name=Raw Broad Axe Head Stamp
item.stamp_cross_guard_raw.name=Raw Cross Guard Stamp
item.stamp_emerald_raw.name=Raw Emerald Stamp
item.stamp_excavator_head_raw.name=Raw Excavator Head Stamp
item.stamp_fletching_raw.name=Raw Fletching Stamp
item.stamp_hammer_head_raw.name=Raw Hammer Head Stamp
item.stamp_hand_guard_raw.name=Raw Hand Guard Stamp
item.stamp_kama_head_raw.name=Raw Kama Head Stamp
item.stamp_knife_blade_raw.name=Raw Knife Blade Stamp
item.stamp_large_plate_raw.name=Raw Large Plate Stamp
item.stamp_large_sword_blade_raw.name=Raw Large Sword Blade Stamp
item.stamp_pan_head_raw.name=Raw Pan Stamp
item.stamp_pick_head_raw.name=Raw Pickaxe Head Stamp
item.stamp_polishing_kit_raw.name=Raw Polishing Kit Stamp
item.stamp_scythe_head_raw.name=Raw Scythe Head Stamp
item.stamp_shard_raw.name=Raw Shard Stamp
item.stamp_sharpening_kit_raw.name=Raw Sharpening Kit Stamp
item.stamp_shovel_head_raw.name=Raw Shovel Head Stamp
item.stamp_sign_head_raw.name=Raw Sign Plate Stamp
item.stamp_sword_blade_raw.name=Raw Sword Blade Stamp
item.stamp_tool_rod_raw.name=Raw Tool Rod Stamp
item.stamp_tough_binding_raw.name=Raw Tough Binding Stamp
item.stamp_tough_tool_rod_raw.name=Raw Tough Tool Rod Stamp
item.stamp_wide_guard_raw.name=Raw Wide Guard Stamp

item.stamp_arrow_head.name=Arrow Head Stamp
item.stamp_arrow_shaft.name=Arrow Shaft Stamp
item.stamp_axe_head.name=Axe Head Stamp
item.stamp_binding.name=Binding Stamp
item.stamp_bow_limb.name=Bowlimb Stamp
item.stamp_bow_string.name=Bow String Stamp
item.stamp_broad_axe_head.name=Broad Axe Head Stamp
item.stamp_cross_guard.name=Cross Guard Stamp
item.stamp_emerald.name=Emerald Stamp
item.stamp_excavator_head.name=Excavator Head Stamp
item.stamp_fletching.name=Fletching Stamp
item.stamp_hammer_head.name=Hammer Head Stamp
item.stamp_hand_guard.name=Hand Guard Stamp
item.stamp_kama_head.name=Kama Head Stamp
item.stamp_knife_blade.name=Knife Blade Stamp
item.stamp_large_plate.name=Large Plate Stamp
item.stamp_large_sword_blade.name=Large Sword Blade Stamp
item.stamp_pan_head.name=Pan Stamp
item.stamp_pick_head.name=Pickaxe Head Stamp
item.stamp_polishing_kit.name=Polishing Kit Stamp
item.stamp_scythe_head.name=Scythe Head Stamp
item.stamp_shard.name=Shard Stamp
item.stamp_sharpening_kit.name=Sharpening Kit Stamp
item.stamp_shovel_head.name=Shovel Head Stamp
item.stamp_sign_head.name=Sign Plate Stamp
item.stamp_sword_blade.name=Sword Blade Stamp
item.stamp_tool_rod.name=Tool Rod Stamp
item.stamp_tough_binding.name=Tough Binding Stamp
item.stamp_tough_tool_rod.name=Tough Tool Rod Stamp
item.stamp_wide_guard.name=Wide Guard Stamp

#Armorstuff
item.stamp_armor_plate.name=Armor Plates Stamp
item.stamp_armor_trim.name=Armor Trim Stamp
item.stamp_boots_core.name=Boots Core Stamp
item.stamp_chest_core.name=Chestplate Core Stamp
item.stamp_helmet_core.name=Helmet Core Stamp
item.stamp_leggings_core.name=Leggings Core Stamp

#Tab
itemGroup.tabEmbersConstruct=Embers' Construct