item.embersconstruct.stamp.name=%1$s Stamp
item.embersconstruct.stamp_raw.name=Raw %1$s Stamp

oredict.name.gem=Gem

tile.embersconstruct.kiln.name=Kiln
container.embersconstruct.kiln=Kiln

tile.embersconstruct.stamptable.name=Stamp Table
gui.embersconstruct.stamptable.name=Stamp Table

gui.jei.category.kiln=Pyroprocessing
gui.jei.category.stamptable=Stamp Table

#Tab
itemGroup.tabEmbersConstruct=Embers' Construct

#Update-Checker
embersconstruct.outdated=The new version %1$s is available for Embers' Construct.
embersconstruct.outdated.hover=Click to open download page.

#Config
embersconstruct.config.section.general=General
embersconstruct.config.showNewVersionMessage=Show New-Version-Message