item.embersconstruct.stamp.name=%1$s冲模
item.embersconstruct.stamp_raw.name=未烧制的%1$s冲模
item.embersconstruct.wrought_iron_ingot.name=熟铁锭

material.wroughtiron.name=熟铁

oredict.name.gem=宝石

tile.embersconstruct.kiln.name=方镁矾窑
container.embersconstruct.kiln=方镁矾窑

tile.embersconstruct.stamptable.name=冲模加工桌
gui.embersconstruct.stamptable.name=冲模加工桌

tile.embersconstruct.bloomery.name=熟铁精炼炉
container.embersconstruct.bloomery=熟铁精炼炉

gui.jei.category.kiln=高温加工
gui.jei.category.stamptable=冲模加工桌
gui.jei.category.bloomery=熟铁精炼炉

# Tab
itemGroup.tabEmbersConstruct=余烬匠师

# Update-Checker
embersconstruct.outdated=余烬匠师已推出新版本 %1$s .
embersconstruct.outdated.hover=点击以打开下载链接.

# Config
embersconstruct.config.section.general=通用设置
embersconstruct.config.showNewVersionMessage=显示新版本更新信息
embersconstruct.config.stamptable=冲模加工桌
embersconstruct.config.kiln=方镁矾窑
embersconstruct.config.bloomery=熟铁精炼炉

embersconstruct.config.section.embersConstructRecipeSettings=余烬匠师配方设置
embersconstruct.config.stampTableNeedBlank=冲模加工桌需要未经使用的冲模
embersconstruct.config.dustStamping=将粉冲制成锭
embersconstruct.config.melter=冶炼配方
embersconstruct.config.mixer=混合配方
embersconstruct.config.stamper=冲模加工桌配方

embersconstruct.config.section.tinkersConstructRecipeSettings=匠魂配方设置
embersconstruct.config.removeMelting=移除冶炼配方
embersconstruct.config.removeAlloying=移除合金配方
embersconstruct.config.removeTableCasting=移除浇铸台配方
embersconstruct.config.removeBasinCasting=移除铸造盆配方
